<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/links-0/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/a11y-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-9/manager-bundle.js" rel="modulepreload" />
      <meta property="og:title" content="Shared UI" />
<meta property="og:description" content="Shared UI by WPMU DEV" />

<style>
	:root {
		/** Primary color */
		--csb-primary-color--base: hsl(214, 84%, 56%);
		--csb-primary-color--light: hsl(214, 84%, 73%);
		--csb-primary-color--lighter: hsl(213, 83%, 91%);
		--csb-primary-color--dark: #1c4d8e;
		--csb-primary-color--darker: #091a2f;
		/** Secondary color */
		--csb-secondary-color--base: #9026b1;
		--csb-secondary-color--light: #bc7dd0;
		/** Monochrome color */
		--csb-mono-color--white: hsl(0, 0%, 100%);
		--csb-mono-color--silver: #f1f1f1;
		--csb-mono-color--gray: #888888;
		--csb-mono-color--black: #333333;
		/** Page colors */
		--csb-page-title--color: #333333;
		--csb-page-subtitle--color: #888888;
		--csb-page-content--color: #333333;
		/** Link colors */
		--csb-link-color--static: #2f80ed;
		--csb-link-color--hover: #82b3f4;
		/** Button colors */
		--csb-button-color--static: #ffffff;
		--csb-button-background--static: var(--csb-primary-color--normal);
		--csb-button-color--hover: #ffffff;
		--csb-button-background--hover: var(--csb-primary-color--normal);
	}

	/* Sidebar Header UI */
	.sidebar-header button {
		border-color: var(--csb-mono-color--white);
		box-shadow: inset 0 0 0 1px var(--csb-mono-color--white);
		-moz-box-shadow: inset 0 0 0 1px var(--csb-mono-color--white);
		-webkit-box-shadow: inset 0 0 0 1px var(--csb-mono-color--white);
		color: var(--csb-mono-color--white);
	}

	.sidebar-header button:hover {
		background: var(--csb-mono-color--white);
		box-shadow: inset 0 0 0 1px var(--csb-mono-color--white);
		-moz-box-shadow: inset 0 0 0 1px var(--csb-mono-color--white);
		-webkit-box-shadow: inset 0 0 0 1px var(--csb-mono-color--white);
	}

	.sidebar-header button:hover,
	.sidebar-header button:active,
	.sidebar-header button:focus {
		color: var(--csb-primary-color--base);
	}

	/* Search Field UI */
	.search-field svg {
		width: 16px;
		height: 16px;
		top: 10px;
		color: var(--csb-mono-color--white);
	}

	.search-field code {
		top: 10px;
		color: var(--csb-mono-color--white);
	}

	.search-field[aria-expanded='true'] svg,
	.search-field[aria-expanded='true'] code {
		color: var(--csb-primary-color--light);
	}

	#storybook-explorer-searchfield {
		height: auto;
		padding: 8px 36px;
		border: 0;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		background: rgba(255, 255, 255, 0.2);
		color: var(--csb-mono-color--white);
		font-size: 14px;
		line-height: 20px;
	}

	#storybook-explorer-searchfield::placeholder {
		color: var(--csb-mono-color--white);
	}

	.search-result-item--label strong + span {
		color: var(--csb-primary-color--lighter);
	}

	/* Explorer Menu UI */
	#storybook-explorer-menu .sidebar-subheading {
		display: none;
		margin: 0;
	}

	#storybook-explorer-menu .sidebar-item {
		position: relative;
		margin: 0;
		padding-top: 6px;
		padding-bottom: 6px;
		background: transparent !important;
		color: var(--csb-mono-color--white);
		font-size: 14px;
		line-height: 22px;
		letter-spacing: 0;
		font-weight: 500;
		text-transform: none;
	}

	#storybook-explorer-menu .sidebar-item svg {
		display: none !important;
	}

	#storybook-explorer-menu .sidebar-item span {
		color: transparent;
	}

	#storybook-explorer-menu .sidebar-item:hover {
		color: var(--csb-primary-color--base);
	}

	#storybook-explorer-menu .sidebar-item[data-selected='true'] {
		pointer-events: none;
		color: var(--csb-primary-color--base);
	}

	#storybook-explorer-menu
		.sidebar-item[data-parent-id='sui'][data-selected='true'],
	#storybook-explorer-menu
		.sidebar-item[data-parent-id='sui'][aria-expanded='true'] {
		box-shadow: inset 2px 0 0 0 var(--csb-primary-color--base);
		-moz-box-shadow: inset 2px 0 0 0 var(--csb-primary-color--base);
		-webkit-box-shadow: inset 2px 0 0 0 var(--csb-primary-color--base);
		color: var(--csb-primary-color--base);
	}

	#storybook-explorer-menu .sidebar-item[data-nodetype='component'] svg {
		display: block;
		margin-top: 6px;
		margin-right: 8px;
	}

	#storybook-explorer-menu
		.sidebar-item[data-nodetype='component'][aria-expanded='true'],
	#storybook-explorer-menu
		.sidebar-item[data-nodetype='group'][data-highlightable='true'][aria-expanded='true'] {
		color: var(--csb-primary-color--base);
	}

	#storybook-explorer-menu .sidebar-item[data-nodetype='group']:after,
	#storybook-explorer-menu .sidebar-item[data-nodetype='component']:after {
		content: ' ';
		position: absolute;
		top: 10px;
		right: 20px;
		border: 5px solid var(--csb-primary-color--light);
		border-right-width: 0;
		border-top-color: transparent;
		border-bottom-color: transparent;
	}

	#storybook-explorer-menu
		.sidebar-item[data-nodetype='group'][aria-expanded='true']:after,
	#storybook-explorer-menu
		.sidebar-item[data-nodetype='component'][aria-expanded='true']:after {
		transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
	}

	/** Hide "Skip to canvas" link. */
	a[href='#storybook-preview-wrapper'] {
		display: none;
	}

	/** Controls UI */
	#panel-tab-content input:checked ~ span:last-of-type,
	#panel-tab-content input:not(:checked) ~ span:first-of-type {
		color: var(--csb-mono-color--white);
	}

	#panel-tab-content input:checked ~ span:last-of-type,
	#panel-tab-content input:not(:checked) ~ span:first-of-type {
		color: var(--textColor);
	}

	#panel-tab-content .docblock-argstable-body tr td {
		background: var(--csb-mono-color--white) !important;
	}

	#downshift-1-menu li svg {
		display: none !important;
	}

	div[role=main] > div {
		box-shadow: none !important;
	}

	/** Hide footer pages from sidebar. */
	*[data-item-id='sui-terms--page'] {
		display: none !important;
	}
</style>

<script>
	// Workaround to increase the left panel width just enough to show even the longer story names
	// based on https://github.com/storybookjs/storybook/issues/9682#issuecomment-983356523
	const DEFAULT_MINIMUM_LEFT_PANEL_WIDTH = 260; // Original default is 230
	let storybookConfig = JSON.parse(localStorage.getItem('storybook-layout'));

	// We only resize the left panel if it is set to a value lower than DEFAULT_MINIMUM_LEFT_PANEL_WIDTH
	if (
		typeof storybookConfig === 'object' &&
		storybookConfig !== null &&
		storybookConfig.resizerNav.x < DEFAULT_MINIMUM_LEFT_PANEL_WIDTH
	) {
		storybookConfig.resizerNav.x = DEFAULT_MINIMUM_LEFT_PANEL_WIDTH;
		localStorage.setItem(
			'storybook-layout',
			JSON.stringify(storybookConfig)
		);
		document.location.reload();
	} else if (storybookConfig === null) {
		storybookConfig = {
			resizerNav: {
				x: DEFAULT_MINIMUM_LEFT_PANEL_WIDTH,
				y: 0,
			},
		};
		localStorage.setItem(
			'storybook-layout',
			JSON.stringify(storybookConfig)
		);
		document.location.reload();
	}
</script>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": true
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.js';

      
      import './sb-addons/links-0/manager-bundle.js';
      
      import './sb-addons/essentials-controls-1/manager-bundle.js';
      
      import './sb-addons/essentials-actions-2/manager-bundle.js';
      
      import './sb-addons/essentials-backgrounds-3/manager-bundle.js';
      
      import './sb-addons/essentials-viewport-4/manager-bundle.js';
      
      import './sb-addons/essentials-toolbars-5/manager-bundle.js';
      
      import './sb-addons/essentials-measure-6/manager-bundle.js';
      
      import './sb-addons/essentials-outline-7/manager-bundle.js';
      
      import './sb-addons/a11y-8/manager-bundle.js';
      
      import './sb-addons/storybook-9/manager-bundle.js';
      
    </script>

    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
  </body>
</html>
